<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>


       
       //The first instruction; planet 
        var nameEl = document.createElement("div");
        nameEl.className = "planet";
        nameEl.style.backgroundColor = "green";
        document.body.appendChild(nameEl);
        var moonEl = document.createElement("div");
        moonEl.className = "moon";
        nameEl.appendChild(moonEl);
  
        //The second planet and moon
        var nameEl2 = document.createElement("div");
        nameEl2.className = "planet";
        nameEl2.style.backgroundColor = "orange";
        //move the planet right and up
        nameEl2.style.left = "80%";
        nameEl2.style.top = "-120px";
        document.body.appendChild(nameEl2);
        var moonEl2 = document.createElement("div");
        moonEl2.className = "moon";
        nameEl2.appendChild(moonEl2);
       
        
    </script>
    </body>
</html>